{
  "name": "@xcg/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^5.0.0"
  }
}
